language: php
php:
- 5.5
before_script:
- uptime
install:
- sudo apt-get install openssh-client sshpass
script:
- uptime
after_script:
- uptime
after_success:
- echo -e "Host *\n\tLogLevel ERROR\n\tstricthostkeychecking no" >> ~/.ssh/config
- sshpass -p "$DEPLOY_PASS" ssh "$DEPLOY_USER"@"$DEPLOY_HOST" "cd public_html/ &&
  git reset --hard && git pull"
#notifications:
#  irc: irc.2600.london#2600
env:
  global:
  - secure: HUpqXo5qQ/IwJeHBFF5GUSopt9VyLU3LgtX20X+C6AaSo7VAEwEddLcPMfkddrPibOF0uyOgERMCqootZyMzMubvzu5lL6lv91bSyjFMh6kk3/u3MeEvWlO+S9ZYigl54oC0XLwgPlyTYoB44Y4DetqZc01pDEOkmrDw9SnRQKaGcukOnoiP/AUvIM4jXCzysX/wKILUujNbh5ZocZy3tCp3TDlECVk1oQmuE0opNe3+13BxeQ1X5LtqYYkoMuaIxcEjB5DPXhS0+wdBkcYxgLCre8kDZgppt23P1pdWL2x+SrpT5PXR7rkjKE5uZd3L+RXt6qEuDriqbyvr98Rd+Pck5VsTiGyXNGs7Nl2GiAulKu33eBnnCpGgB3aYsCdsN2EXWj5Z/X1flAYtAhZS3geGJ4v1kxer4iIYp9l/F63+PbgHzk5miVbrXirF9Hsb4G9gEeM7rsSc1xqJ+PvzzQD9tzdQxi+jj/esmWB+HV2i0+0Gb8mLecP0tGaZCC6lL4SYFM6Zjy4e9jPEMCuJFjDlIz2HylDrMVzP63WJLEjgcGiZxEi4IJJfLyxCxu5KpHRMyu9D1QucPo8ZJZV5mjCRNt0wgtMZs+KhvNepb326+bZtA8wh/mfR+YWz38pbClsPRa8nqLeppFD511Ua0DJCW6vcPUBVRb6eztZkNAU=
  - secure: SfoenWpjQoaL1xW/WUk4ZykVnaw1AyU+Y238LfkedHy6Wdx6YBQ+d9O90RnR+nzXwAmArKX5Dupf33jO6BDBUAd2OvYiwEmMWuAtBXZ/NuljDz0TxgMTDmfAo4F6HqxE5DOhuMGj+Z74WrVKHDOWejTl0Qu+fRVd5gfuCJrUe/JmrVn3tJN9J92mBWAa8jJaa364gWDW4h2e0qPUaFEHJcyWQP91g6QVbiXDEAO1oqd1R4b6L3dVopNLyfXKIBSlfD9TOJh/hg0WlkDE/X5ly7sGtANNp0jdVnztY970EUZsoEB7cuFmRXj1aRX33kmzlQr/e4BH49eAvUg+2jX8fz87iLqjMRrlGDHyZ+2+m7v0n8inLwp4hD35AqGNowQftCko7raqM9IjDTche9FuTje99aZsjLqFY1i0KjGFu3PASt4TrD092RnM1kENZfQWUgll85jQbsSON+rcPMs6wv/K7FnCwTSonFYIVUUNI7bzCI5Q9h9xAtUjj3eSLheRRhc9YryBaad8qNkwAW1uqC+/Zow3dErT8K5VIi8/PMHR8IEigfReiQ1Pd2bt4QcgapJKa24laHHVbDaFckpF92THvB6/Ubx2Zb9lacAGswm0Qt5zp6ljxc2vcbCMNWALkaGhDBLK3KwFLfHZQnAt2pE7OVCJ6RKtJcPC+I1+pGE=
  - secure: JKdugH0GTWA4zYWDrQ1PuyYbOKgWQB5x82vpfkSAe0n5YLZ14FvLBaR3SwINLmYfDmhAZtZ3gK39bj7gT3IB14shwmhCXw2QJ4NQG809DCOTj3nyHrwzvyVV9dvamroA/ZjUHM9MTxCIDOyhSdVRkQGzAVg/FU6d63ZDbr2E0UFBmX8aDxgc7ljqaNZUM384tUhuwuLEAFNUgG/SiQ2j6E8wD80gD9y4kwL+GERfpQOnhm0LnAqWMYGBqfIjABuRDqELaq5EZqpawXEBRyO9cxJUQV2Xx3H7uBDAChffOY+mflDQRkSHb/zX/DxiHeiq3LODvAMKDO74IIyDCMv5MFwgWb5NvKlzEdEZARUtp1ZK5Pnsp0HHMCNSuRN85euAZyJnTzOSvC7TwerFFwNLhh5VP0M4YaS0Dl7wf0PrtfGlmAB1eSKFpTEdxxelBpCDb2wc6cJOuEUmcmYWZqgV5g1/icaaWKvixz4BlxMcEiRbj8nOZsINMJc0NrBiml6vG4u3vbPEsawN+avXaV+jLLlZ8gmbUCZHiauOKSNAvLTW/2iKr5QvYySi+Kl9o/AD3HDrUayrzbfEHfNb1Gmrl5l8oVQtR3zb9ZmBaJwplSD32VwTCSPtdxvBaJmJaYk/ByeQjP1EYA9oSCUhP0Fisw8do9BPPhrh/bJcZar0eUU=
